PORT=5000
NODE_ENV=development
JWT_SECRET=My_secret_is_my_index_number_230153C

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microbanking_solo
DB_USER=postgres
DB_PASSWORD=my_password
